#server config
server.port = 8088

# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://localhost/monitor_test?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=monitor
spring.datasource.emailPassword=monitorpassword
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# Hibernate ddl auto (create, create-drop, validate, check)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=false


# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#Filesystem prop for multipart files
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=1000MB

## Jackson Properties
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS= false
spring.jackson.time-zone= UTC

## App Properties
app.jwtSecret= JWTSuperSecretKey
app.jwtExpirationInMs = 604800000